<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bkbatchelor.spotifystreamer.player.PlayerActivity">

    <fragment android:name="com.bkbatchelor.spotifystreamer.player.PlayerFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ss_player_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_player"/>
</LinearLayout>
