<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bkbatchelor.spotifystreamer.player.PlayerActivity">
    <item android:id="@+id/ss_action_share"
        android:title="@string/ss_action_settings"
        android:icon="@drawable/ic_share_variant_white_36dp"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/ss_external_play"
        android:title="@string/ss_external_play"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
